REACT_APP_AUTH0_DOMAIN=dev-t66hxqio.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Hh8yo5wtq554rxWL4v9wNPw6LjJ3gtZW
REACT_APP_AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_BASEURL=http://localhost:3000